FROM eclipse-temurin:21-jre-jammy

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

ARG QUARKUS_UID=1001
ARG QUARKUS_GID=1001

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        pandoc \
        texlive-fonts-recommended \
        texlive-latex-extra \
        texlive-xetex lmodern \
        git \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir /data
WORKDIR /work/

RUN groupadd --gid ${QUARKUS_GID} quarkus \
    && useradd --uid ${QUARKUS_UID} --gid ${QUARKUS_GID} -d /work -s /usr/sbin/nologin quarkus \
    && chown -R quarkus:quarkus /work /data

COPY --chown=quarkus:quarkus target/quarkus-app/lib/ /work/lib/
COPY --chown=quarkus:quarkus target/quarkus-app/*.jar /work/
COPY --chown=quarkus:quarkus target/quarkus-app/app/ /work/app/
COPY --chown=quarkus:quarkus target/quarkus-app/quarkus/ /work/quarkus/

EXPOSE 8080
USER quarkus

ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0"
ENV JAVA_APP_JAR="/work/quarkus-run.jar"

ENTRYPOINT ["java","-jar","/work/quarkus-run.jar"]
